<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/styleadmin.css}" />
<script src="https://kit.fontawesome.com/6bed43b081.js" crossorigin="anonymous"></script>	

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title th:text="${title}">Base Page</title>
</head>
<body >

	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
		<i onclick="toggleSidebar()" id="ic" class="fas fa-bars fa-fw"></i>
		
			<a class="navbar-brand" th:href="@{/about}" href="#">  Stock Market Charter</a>
			
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav text-uppercase" style="margin-left: auto">

					<li class="nav-item"><a th:href="@{/}" class="nav-link active"
						aria-current="page" href="#">Home</a></li>


					<li class="nav-item"><a class="nav-link " href="#"
						tabindex="-1" aria-disabled="true"><span
							th:text="${user.firstname}"></span></a></li>

					<li class="nav-item"><a class="nav-link " th:href="@{/logout}"
						href="#" tabindex="-1" aria-disabled="true">logout</a></li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="sidebar">
	<span onclick="toggleSidebar()" class="crossBtn">&times</span>
		<a th:href="@{/admin/dashboard}" href="#" class="item"><i class="fas fa-home"></i>  Home</a> 
		    <a href="#" th:href="@{/admin/addstockexchange}" class="item"><i class="fas fa-file-signature"></i>  Manage Stock Exchange</a>
			<a href="#" th:href="@{/admin/addcompany}" class="item"><i class="fas fa-building"></i>  Manage Company</a>
			<a href="#" th:href="@{'/admin/uploadexcel'}" class="item"><i class="fas fa-file-import"></i>  Import Excel</a>
			<a href="#" th:href="@{/admin/addipo}" class="item"><i class="fas fa-clipboard-list"></i> Add or Update IPO</a>
			<a href="#" th:href="@{/admin/viewuser/0}" class="item"><i class="fas fa-users"></i> Active Users</a>
			<a th:href="@{/logout}" class="item"><i class="fas fa-sign-out-alt"></i>  Logout</a>
		<div class="divider"></div>
	</div>

	<div class="content">
		<div th:replace="${content}"></div>
	</div>


	<script th:src="@{/js/scriptadmin.js}"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>
</html>
