<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/basestockexchange::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Admin - Stock Exchange</title>
</head>

<body>
	<section class="sbanner">
		<div class="card mt-5"
			style="background-color: transparent; margin-left: 20%">
			<div class="card-body">

				<h1 class="text-center text-white">
					<i class="fas fa-building fa-fw"></i><b> Exchange Details</b>
				</h1>
				
				<div class="container mt-1" style="background: white; color: black">
				<br>
					<h3 class="text-center " th:text="${stockexchange.stockExchange}"
						style="font-weight: bolder;"></h3>
						
					<div style="margin-left: 90%">

						<form
							th:action="@{'/admin/updatestockexchange/'+${stockexchange.stockExchangeId}}"
							th:method="post">
							<button class="btn btn-success" type="submit">
								<i class="fas fa-edit"></i> Edit
							</button>
						</form>
						
					</div>

					<h5>
						ID: <span th:text="${stockexchange.stockExchangeId}"></span>
					</h5>
					<div class="box">
					<h5>Contact Address :-</h5>
					<thblock th:text="${stockexchange.contactAddress}"></thblocl>
					</div>
					<div class="text-center">
									<div class="login-or">
										<hr class="hr-or">
										<span class="span-or"></span>
									</div>
								</div>
					<div class="Description">
						<h5>Description</h5>
						<th:block th:utext="${stockexchange.SEBrief}"></th:block>
					</div>
					
					<div class="Remarks">
						<h5>Remarks</h5>
						<th:block th:utext="${stockexchange.remarks}"></th:block>
					</div>
					<br>
					
				</div>
			</div>
		</div>
	</section>
  </body>
</html>
