<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Admin- View USER</title>
</head>

<body>
	<section class="ubanner">
		<div class="card mt-5" style="background-color: transparent; margin-left:19%">
		<div class="card-body">
		
		<h1 class="text-center text-white mt-2"><i class="fas fa-users fa-fw"></i><b>  List of Users</b></h1>
		
			
			<div class="mt-3" style="background: white">
					
				<table class="table table-striped">
				 <thead class="thead-dark" style="background: black; color: white">
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Username</th>
				      <th scope="col">First Name</th>
				      <th scope="col">Last Name</th>
				       <th scope="col">Email</th>
				       <th scope="col">Mobile Number</th>
				        <th scope="col">Enabled</th>
				        
				       </tr>
				  </thead>
				  <tbody>
				    <tr th:each="c: ${userlist}">
				      <th scope="row" th:text="${'USER'+c.userId}"></th>
				      <td th:text="${c.username}" >
				      </td>
				      <td th:text="${c.firstname}"></td>
				      <td th:text="${c.lastname}"></td>
				      <td th:text="${c.email}"></td>
				      <td th:text="${c.mobileNumber}"></td>
				      <td th:text="${c.confirmed}"></td>
				     
				    </tr>

				  </tbody>
				</table>
				<nav aria-label="Page navigation example" style="margin-bottom: 5%">
				
				  <ul class="pagination">
				  
				    <li th:if="${currentpage!=0}"  class="page-item">
				    
				      <a th:href="@{'/admin/viewuser/'+ ${currentpage-1}}"class="page-link" href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				        <span class="sr-only">Previous</span>
				      </a>
				      
				    </li>
				    
				    <li th:classappend="${currentpage==i-1?'active':''}" th:each="i: ${#numbers.sequence(1,totalpages)}" class="page-item"><a th:href="@{'/admin/viewuser/'+ ${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
				    				   
				    <li th:if="${currentpage+1 != totalpages}" class="page-item">
				    
				      <a th:href="@{'/admin/viewuser/'+ ${currentpage+1}}" class="page-link" href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				        <span class="sr-only">Next</span>
				      </a>
				      
				    </li>
				    
				  </ul>
				  <br>
				</nav>
							
				
			</div>
		</div>
		</div>
		
	</section>
</body>
</html>