<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" th:replace="admin/basestockexchange::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Admin-View Stock Exchanges</title>
</head>

<body>
	<section class="sbanner">
		<div class="card mt-5" style="background-color: transparent; margin-left:19%">
		<div class="card-body">
		
		<h1 class="text-center text-white mt-2"><i class="fas fa-building fa-fw"></i><b>  List of Stock Exchanges</b></h1>
			<div th:if="${session.message}"
						th:classappend="${session.message.type}" class="alert mt-2 p-2"
						role="alert" style="width: 50%; margin-left:20%">
						<p class="text-center" th:text="${session.message.content}"></p>
						<th:block th:text="${#session.removeAttribute('message')}" >
						</th:block>
			</div>
			<div class="mt-3" style="background: white">
					
				<table class="table table-striped">
				 <thead class="thead-dark" style="background: black; color: white">
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Name</th>
				      <th scope="col">Contact Address</th>
				      <th scope="col">Action</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr th:each="se: ${stockexchangelist}">
				    
				      <th scope="row" th:text="${'SCM'+se.stockExchangeId}"></th>
				      <td >
				      <a href="" th:href="@{'/admin/stockexchange/'+ ${se.stockExchangeId}}">
				      <span th:text="${se.stockExchange}"></span>
				      </a>
				      </td>
				      <td style="width: 50%" th:text="${se.contactAddress}"></td>
				       <td>
				       <form th:action="@{'/admin/updatestockexchange/'+${se.stockExchangeId}}" th:method="post">
				       	<button class="btn btn-success" type="submit"><i class="fas fa-edit"></i> Edit</button>
				       </form>
					</td>
				    </tr>

				  </tbody>
				</table>
				<nav aria-label="Page navigation example" style="margin-bottom: 5%">
				
				  <ul class="pagination">
				  
				    <li th:if="${currentpage!=0}"  class="page-item">
				    
				      <a th:href="@{'/admin/viewstockexchange/'+ ${currentpage-1}}"class="page-link" href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				        <span class="sr-only">Previous</span>
				      </a>
				      
				    </li>
				    
				    <li th:classappend="${currentpage==i-1?'active':''}" th:each="i: ${#numbers.sequence(1,totalpages)}" class="page-item"><a th:href="@{'/admin/viewstockexchange/'+ ${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
				    				   
				    <li th:if="${currentpage+1 != totalpages}" class="page-item">
				    
				      <a th:href="@{'/admin/viewstockexchange/'+ ${currentpage+1}}" class="page-link" href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				        <span class="sr-only">Next</span>
				      </a>
				      
				    </li>
				    
				  </ul>
				  <br>
				</nav>
							
				
			</div>
		</div>
		</div>
		
	</section>
</body>
</html>