body {
	background: #e2e2e2 !important;
	font-family: Comic Sans MS, Comic Sans, cursive
}

.bg-primary {
	background:#6d4c41 !important;
}

.banner {
	width: 100%;
	height:100vh;
	background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
		url(../image/image14.jpeg);
	color: white;
	background-size: cover;
}

.formimage {
	width: 100%;
	height:100vh;
	background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
		url(../image/image13.jpeg);
	color: white;
	background-size:cover;
}

.aboutimg {
	width: 100%;
	height:100vh;
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
		url(../image/image2.jpg);
	color: white;
	background-size:cover;
}
.my-card {
	padding: 20px;
	background-color: #fff;
	color: black;
	font-family: Comic Sans MS, Comic Sans, cursive
}

.image {
	float: left;
	margin-top: 4px;
	margin-right: 4px;
}

.img {
	width: 50px;
	height: 50px;
}



.head {
	font-family: 'Kaushan Script', cursive;
	
}

.loginimage {
	width: 100%;
	height:100vh;
	background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
		url(../image/image20.jpeg);
	color: white;
	background-size: cover;
}

.myform {
	width: 100%;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 1.1rem;
	outline: 0;
	font-family: Comic Sans MS, Comic Sans, cursive;
	color: black;
}

a{
	text-decoration: none !important;
}

.tx-tfm {
	text-transform: uppercase;
}

.mybtn {
	border-radius: 50px;
}

.login-or {
	position: relative;
	color: #aaa;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.span-or {
	display: block;
	position: absolute;
	left: 50%;
	top: -2px;
	margin-left: -25px;
	background-color: #fff;
	width: 50px;
	text-align: center;
}

.hr-or {
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

.emailimage
{
	width: 100%;
	height:100vh;
	background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
		url(../image/image21.jpeg);
	color: black;
	background-size: cover;	
}
.card {
  font-family: Comic Sans MS, Comic Sans, cursive;
  background:white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.contain {
  padding: 2px 16px;
}

.icon{
	border-radius: 5px 5px 0 0;
	width: 80px;
	height: 80px;
}


.flip-card {
  background-color: transparent;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-top: 10px;
margin-bottom: 10px;

}

.flip-card-front {
  background: linear-gradient(rgba(255, 255, 255, .6), rgba(255, 255, 255, .6));
  color: black;
}

.flip-card-back {
   margin-top: 10px;
  margin-bottom: 10px;
   background: linear-gradient(rgba(255, 255, 255, .6), rgba(255, 255, 255, .6));
  color: black;
  transform: rotateY(180deg);
}